WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem.Icon>
                    <Image Source="C:\Users\andre\Downloads\icon.png"></Image>
                </MenuItem.Icon>
                <MenuItem Header="Следующее" Click="MenuItem_Click_1"></MenuItem>
                <MenuItem Header="Предыдущее" Click="MenuItem_Click_2"></MenuItem>
                <MenuItem Header="Сохранить"></MenuItem>
                <Button Content="Кнопка в меню"></Button>
                <Separator></Separator>
                <MenuItem Header="Калькулятор" Click="MenuItem_Click_3"></MenuItem>
                <MenuItem Header="Выйти" Click="MenuItem_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <Button Content="Далее" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click" Height="37" Width="104" Margin="663,360,0,0"/>
        <Image Name="DisplayImageForm" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Uniform" Height="150" Width="200" Margin="70,132,0,0"/>
    </Grid>
</Window>
